# sample-maven-project

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  spotBugsFilter.xml
src/main/java/com/salesforce/commercecloud/sample/: Application.java
src/main/java/com/salesforce/commercecloud/sample/dto/: GreetingResponse.java
src/main/java/com/salesforce/commercecloud/sample/rest/: GreetingsApiController.java  GreetingsApiDelegateImpl.java  package-info.java
src/main/java/com/salesforce/commercecloud/sample/service/: GreetingService.java  GreetingServiceImpl.java  package-info.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/salesforce/commercecloud/sample/rest/contract/: BaseClass.java  package-info.java
src/test/java/com/salesforce/commercecloud/sample/service/: GreetingServiceTest.java
src/test/resources/contracts/: get_greeting_by_language_code.groovy
