server.servlet.context-path=/api/v1

spring.application.name=sample-rest-springboot
spring.application.version=0.0.1-SNAPSHOT
spring.profiles.active=${prod:prod}

server.port=8080
management.server.port=8081

# Scope Management
com.salesforce.commercecloud.scopes.uriPatterns=/greetings/locales/{languageCode}
com.salesforce.commercecloud.scopes.interceptor.includedPathPatterns=/greetings/{languageCode}/**

